spring.datasource.url= jdbc:mysql://localhost:3306/gestao_da_qualidade?createDatabaseIfNotExist=true
spring.datasource.username=${BD_USUARIO}
spring.datasource.password=${BD_SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alfamidia.fullstack@gmail.com
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.include-message=always
